<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BottomFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabEvents"
            android:layout_width="128dp"
            android:layout_height="160dp"
            android:icon="@drawable/celebration_24px"
            android:text="@string/tab1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-19dp"
            tools:layout_editor_absoluteY="652dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabFavorites"
            android:layout_width="141dp"
            android:layout_height="157dp"
            android:icon="@drawable/favorite_24px"
            android:text="@string/tab2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="78dp" />

    </com.google.android.material.tabs.TabLayout>
</FrameLayout>